*   Trying 2620:10f:3007:a002:a6bb:6dff:fe81:9168:1024...
* connect to 2620:10f:3007:a002:a6bb:6dff:fe81:9168 port 1024 failed: Connection refused
*   Trying 192.168.2.130:1024...
* Connected to arizona (192.168.2.130) port 1024 (#0)
> POST /cgi-bin/myprog?univ=byu&class=CS324&msg=hello%3Dworld%21 HTTP/1.1
> Host: arizona:1024
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Length: 25
> Content-Type: application/x-www-form-urlencoded
> 
} [25 bytes data]
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 Script output follows
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Thu, 07 Nov 2024 03:25:17 GMT
< Content-Type: text/plain
< Content-Length: 108
< 
{ [108 bytes data]
* Closing connection 0
Hello world
Query string: univ=byu&class=CS324&msg=hello%3Dworld%21
Request body: username=user&password=pw
