*   Trying 2620:10f:3007:a002:a6bb:6dff:fe81:9168:1024...
* connect to 2620:10f:3007:a002:a6bb:6dff:fe81:9168 port 1024 failed: Connection refused
*   Trying 192.168.2.130:1024...
* Connected to arizona (192.168.2.130) port 1024 (#0)
> GET /bar.txt HTTP/1.1
> Host: arizona:1024
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Thu, 07 Nov 2024 02:32:40 GMT
< Content-type: text/plain
< Content-Length: 6
< Last-Modified: Thu, 05 Sep 2024 03:35:34 GMT
< 
{ [6 bytes data]
* Closing connection 0
hello
